-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2020 at 07:18 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gradation`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `FIRST_DAY`(day DATE) RETURNS date
    DETERMINISTIC
BEGIN
  RETURN ADDDATE(LAST_DAY(SUBDATE(day, INTERVAL 1 MONTH)), 1);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ae`
--

CREATE TABLE IF NOT EXISTS `ae` (
  `slno` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `dob` date NOT NULL,
  `qual` varchar(50) NOT NULL,
  `service_start` date NOT NULL,
  `app_date` date NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `psc_adv_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ae`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `serial` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `emp` int(11) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`serial`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `log_with_name`
--
CREATE TABLE IF NOT EXISTS `log_with_name` (
`serial` int(11)
,`user` varchar(50)
,`emp` int(11)
,`time` datetime
,`slno` int(11)
,`name` varchar(50)
,`dob` date
,`qual` varchar(50)
,`service_start` date
,`app_date` date
,`remarks` varchar(50)
,`psc_adv_date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `table 2`
--

CREATE TABLE IF NOT EXISTS `table 2` (
  `slno` int(4) DEFAULT NULL,
  `name` varchar(39) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `qual` varchar(35) DEFAULT NULL,
  `COL 5` varchar(27) DEFAULT NULL,
  `COL 6` varchar(11) DEFAULT NULL,
  `COL 7` varchar(74) DEFAULT NULL,
  `COL 8` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 2`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `pass_word` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `empcode` varchar(11) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `live` tinyint(1) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `log_with_name`
--
DROP TABLE IF EXISTS `log_with_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`log1`@`%` SQL SECURITY DEFINER VIEW `log_with_name` AS select `lg`.`serial` AS `serial`,`lg`.`user` AS `user`,`lg`.`emp` AS `emp`,`lg`.`time` AS `time`,`ae`.`slno` AS `slno`,`ae`.`name` AS `name`,`ae`.`dob` AS `dob`,`ae`.`qual` AS `qual`,`ae`.`service_start` AS `service_start`,`ae`.`app_date` AS `app_date`,`ae`.`remarks` AS `remarks`,`ae`.`psc_adv_date` AS `psc_adv_date` from (`log` `lg` join `ae` on((`ae`.`slno` = `lg`.`emp`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
